* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-succes: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #e40c0c;
    --color-whait: #fdfdff;
    --color-black: #040407;
    --color-bg: #1f2641;
    --color-bg1: #1f2641;
    --color-bg2: #424890;
    
    --container-whidth-lg:80%;
    --container-whidth-md:90%;
    --container-whidth-sm:94%;
    -o-transition: all 400ms ease;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: var(--container-whidth-lg);
    background: var(--color-bg);
}
.container{
    width: var(--container-whidth-lg);
    margin: 0 auto;
}
h4{
    line-height: 1.2;
}
h4{
    font-size: 1.3rem;
    color:var(--color-whait);
}
a{
    color: var(--color-whait);
}
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition:var(--o-transition: all 400ms ease;);
}
.nav__menu a:hover{
    color: var(--color-bg2);
}
.SARY{
    background: transparent;
    width: 28rem;
    height: 5rem;
    position: relative;
    top: 8rem;
    left: 4rem;
    color: var(--color-succes);
    
}
.SARY2{
    background: transparent;
    width: 20%;
    height: 5rem;
    position: relative;
    top: 8rem;
    left: 4rem;
    color: var(--color-black);
}
section{
    width: 100%;
    height: 400px;
    z-index:4 ;
    background: var(--color-whait);
}

img.do{
    width: 10%;
    height: auto;
    position: relative;
    left: 62%;
    top: -15%;
    object-fit: cover;
    border-radius: 50%;
    
}
.DEQ{
    background:var(--color-bg2);
    width: 150PX;
    height: 80px;
    left: 62%;
    top: -15%;
    text-align: center;
    position: relative;
    
    
}
.mahandry{
    width: 10%;
    height: auto;
    position: relative;
    left: 70%;
    top: -15%;
    object-fit: cover;
    border-radius: 50%;
}
.ls{
    background:var(--color-bg2);
    width: 150PX;
    height: 80px;
    position: relative;
    left: 80%;
    top: -35%;
    text-align: center;
    
}
.service{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background: var(--color-warning);
    text-align: center;
}
h6{
    font-size: 30px;
    color: #1a6461;
}

.dev{
    width: 45%;
    height: 300px;
}
.dev2{
    font-size: 18px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-whait);
    margin-left: 48%;
    margin-top: -22%;
}

.dev3{
    width: 41%;
    height: 300px;
    margin-top: 40px;
    margin-left: 58%;
}
.dev4{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(233, 229, 30);
    margin-top: -20%;
}

@media only screen and (max-width: 950px){
    html{
        font-size: 50%;
       }
    .nav__menu a{
    
        font-size: 10px;
   }
   nav{
    width: 100vw;
    height: 5rem;
   }
   h1{
   font-size: 12px;
   margin-top: -2%;
}
p{
    font-size: 10px;
    margin-top: -2%;
}
section{
    width: 100%;
    height: 200px;
}
.service{
    margin-top: 8px;
    width: 100%;
    height: 50px;
    background: var(--color-warning);
    text-align: center;
}
.DEQ{
    width: 60px;
    height: 42px;
    left: 60%;
    top: -1%;
}
.ls{
    width: 70px;
    height: 40px;
    left: 80%;
    top: -18%;
}
h2,h5{
    font-size: 8px;
}
img.do{
    width: 10%;
    height: auto;
    position: relative;
    left: 62%;
    top: -1%;
    object-fit: cover;
    border-radius: 50%;
    
}
.mahandry{
    width: 10%;
    height: auto;
    position: relative;
    left: 70%;
    top: -2%;
    object-fit: cover;
    border-radius: 50%;
}
.dev{
    width: 40%;
    height: 290px;
}
.dev2{
    font-size: 15px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-whait);
    margin-left: 42%;
    margin-top: -69%;
}
.dev3{
    width: 38%;
    height: 290px;
    margin-top: 40px;
    margin-left: 62%;
}
.dev4{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(233, 229, 30);
    margin-top: -69%;
    word-wrap: break-word;   
}
.foty{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: radial-gradient(var(--color-primary), var(--color-succes));
}
.package{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29.5rem,1fr));
    gap: 1rem;
    margin-top: 5%;
 }
 .izy{
    width: 60px;
    height: 8rem;
     background:transparent;
     margin-left: 40px;
}
.ankf{
 width: 100px;
 height: 8rem;
  background:transparent;
  margin-left: 50%;
  margin-top: -9%;
}

}
@media only screen and (min-width: 600px)and (max-width:1024px){

    .nav__menu a{
    
        font-size: 0.7rem;
   }
   nav{
    width: 100vw;
    height: 5rem;
   }
   h1{
   font-size: 10px;
}
p{
    font-size: 10px;
}
section{
    width: 100%;
    height: 290px;
}
.DEQ{
    width: 70px;
    height: 42px;
    left: 60%;
    top: -0px;
}
.ls{
    width: 70px;
    height: 40px;
    left: 80%;
    top: -15%;
}
h2,h5{
    font-size: 8px;
}
img.do{
    width: 10%;
    height: auto;
    position: relative;
    left: 62%;
    top: -5%;
    object-fit: cover;
    border-radius: 50%;
    
}
.mahandry{
    width: 10%;
    height: auto;
    position: relative;
    left: 70%;
    top: -6%;
    object-fit: cover;
    border-radius: 50%;
}


}
@media only screen and (min-width: 1024px){
    
}
/*BOODY SECTION*/
.package .box__conainer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
   gap: 2rem;
   margin-top: 3%;
}
.package{
    background: var(--color-bg);
}
.package .box__conainer .image{
    height: 25rem;
    overflow: hidden;
}
.package .box__conainer .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.package .box__conainer .box .content{
    padding: 2rem;
    text-align: center;
}
.package .box__conainer .box{
    border: #1a6461 5px;
    box-shadow: #e40c0c;
    background: rgb(159, 230, 159);
}
.package .box__conainer .box .content h3{
    font-size: 2.5rem;
    color: #040407;
}

.package .box__conainer .box .content p{
    font-size: 1.5rem;
    color: #4545f0;
    line-height: 2;
    padding: 1rem 2;
}

footer{
    width: 100%;
    height: 150px;
    background: radial-gradient(var(--color-primary), var(--color-succes));
    position: relative;
    margin-top: 100%;
}
.izy{
       width: 100px;
       height: 8rem;
        background:transparent;
        margin-left: 10px;
}
.ankf{
    width: 100px;
    height: 8rem;
     background:transparent;
     margin-left: 50%;
     margin-top: -9%;
}

